#
# Configuration for keyevt
#
# (c) 2015 Alexander Holler
#
# Format is:
#
#   keycode ratelimit_seconds bool_on_press what_to_execute
#
# for keycodes look at /usr/include/linux/input.h
#
# e.g.
#
#   30 60 1 echo "a pressed"
#   48 30 1 echo "b pressed"; logger "keyevt: b pressed"
#   46 20 0 echo "$(date) c released"
#   32 10 0 test -w /dev/kmsg && echo >/dev/kmsg "keyevt: d released"
